{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIContext": "Server=DESKTOP-KTMHTIQ\\MSSQLSERVER01;Database=API;User Id=indra;Password=indra123;"
  },
  "Jwt": {
    "Key": "HUnK8L5SKCO8tINpuTHFHOCIKLsgrM8lauw8fDLS",
    "Issuer": "API",
    "ClienId": "PostmanTestClient",
    "Subject": "API"
  }
}
